global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:9292
    default_backend servers

backend servers
    server server1 127.0.0.1:3000 maxconn 32
    server server2 127.0.0.1:3001 maxconn 32
    server server3 127.0.0.1:3002 maxconn 32
    server server4 127.0.0.1:3003 maxconn 32
